/************************************************************************/
/* Name     : VXMLCom\VXMLDocument.cpp                                  */
/* Author   : Andrey Alekseev                                           */
/* Company  : Expert Solutions                                          */
/* Date     : 15 Dec 2018                                               */
/************************************************************************/
#include "stdafx.h"
#include "VXMLMenu.h"

/******************************* eof *************************************/